#Написать функцию arithmetic, принимающую 3 аргумента: первые 2 - числа, третий - операция, которая должна быть произведена над ними. 
#Если третий аргумент +, сложить их; если —, то вычесть; * — умножить; / — разделить (первое на второе). 
#В остальных случаях вернуть строку "Неизвестная операция".

a = int(input("Введите первое число "))
b = int(input("Введите второе число "))
operation = input(" Введите '+', '-', '/' или '*' ")
if operation == '+':
 print(a+b)
elif operation == '*':
 print(a*b)
elif operation == '-':
 print(a-b)
elif operation == '/':
 print(a/b)
else:
    print("Неизвестная операция")