#Написать функцию is_year_leap, принимающую 1 аргумент — год, и возвращающую True, если год високосный, и False иначе.

year = int(input("Введите интересующий Вас год "))
if year%4 ==0 and year%100 !=0 or year%400==0:
    print("Данный год является високосным")
else:
    print("Данный год является невисокосным")