#Написать функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения (с помощью кортежа): 
#периметр квадрата, площадь квадрата и диагональ квадрата.

print ("Введите величину стороны квадрата")
side = int(input())
per = side*4
ar= side**2
diag= (2*ar)**0.5
list = (per, ar, diag)
print(list)